uni.bib (before)
% urldate is yyyy-mm-dd
@inproceedings{chan,
  title={An extension of constructive negation and its application in coroutining},
  author={Chan, David},
  booktitle={Logic Programming: Proceedings of the North American Conference 1989},
  volume={1},
  pages={477--493},
  year={1989},
  organization={Mit Press}
}
@article{reif,
  title={Indexing dif/2},
  author={Ulrich Neumerkel and Stefan Kral},
  journal={CoRR},
  year={2016},
  volume={abs/1607.01590}
}
@inproceedings{Eronen2001AnES,
  title={An expert system for analyzing firewall rules},
  author={Pasi Eronen and Jukka Zitting},
  year={2001}
}
@book{sicp,
  title={Structure and interpretation of computer programs},
  author="Abelson, H. and Sussman, G. and Sussman, J.",
  % isbn="9780262011532",
  lccn="96017756",
  series="Electrical engineering and computer science series",
  year="1996",
  publisher="MIT Press"
}
@book{reasoned,
  title={The reasoned Schemer},
  author="Friedman, D. and Byrd, W. and Kiselyov, O. and Hemann J.",
  year="2018",
  edition={2},
  publisher="MIT Press"
}
@phdthesis{byrdphd,
  title={Relational Programming in miniKanren: techniques, applications, and implementations},
  author="Byrd, W.",
  school="Indiana University",
  year="2009",
}
@book{tspl4,
    author= "Dybvig, R.",
    title={The Scheme programming language},
    publisher="MIT Press",
    year= "2009",
}
@online{mkdotorg,
  title={miniKanren.org},
  url="http://minikanren.org/",
  urldate="2019-01-15",
}
@article{lisp,
  title={Recursive functions of symbolic expressions and their computation by machine},
  author={McCarthy, John},
  journal={Communications of the ACM},
  volume={3},
  number={4},
  pages={184--195},
  year={1960}
}
@article{lisp-man,
  title={A micro-manual for LISP - not the whole truth},
  author={McCarthy, John},
  journal={ACM Sigplan Notices},
  volume={13},
  number={8},
  pages={215--216},
  year={1978},
  publisher={ACM}
}
@inproceedings{micro,
  author="Hemann, J. and Friedman, D.",
  title={muKanren: a minimal functional core for relational programming},
  year="2013",
  booktitle="2013 workshop on Scheme and functional programming"
}
@book{knight,
 author="Smullyan, R.",
 title={What is the name of this book?: the riddle of Dracula \& other logical puzzles},
 publisher="Prentice Hall",
 year="1978",
}
@article{early-prolog,
  title={The early years of logic programming},
  author={Kowalski, Robert A},
  journal={Communications of the ACM},
  volume={31},
  number={1},
  pages={38--44},
  year={1988},
  publisher={Association for Computing Machinery, Inc.}
}
@techreport{logic-fail,
 title="Development of logic programming: what went wrong, what was done about it, and what it might meant for the future",
 author="Hewitt, C.",
 year="2008",
 %journal="Technical report WS-08-14",
 institution={AAAI workshop}
}
@techreport{ostvold2004functional,
  title={A functional reconstruction of anti-unification},
  author={{\O}stvold, B},
  year={2004},
  institution={Norwegian Computing Center}
  %DART/04/04
}







%Some examples!
%===================================================================
@online{cd98,
	organization="Council Directive 98/83/EC 3",
	year="1998", month="November",
	title="The quality of water intended for human consumption.",
	url="http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31998L0083&from=EN",
	urldate="2017-02-05"
}
@book{fi05,
	author="Fishman, R",
	year="2005",
	title="The rise and fall of suburbia",
	publisher="Chester: Castle Press",
	url="http://libweb.anglia.ac.uk",
	urldate="2010-05-12"
}
@article{je09,
	author="Jensen, K. L. and Toftum, J. and Friis-Hansen",
	year="2009",
	title="A Bayesian network approach to the evaluation of building design and its consequences for employee performance and operational costs",
	issuetitle="Building and Environment 44",
	pages="456--462"
}
@book{wa16,
	author="Waters, D",
	year="2016",
	title="Global logistic",
	booktitle="New directions in supply chain management. 5th edition",
	publisher="London: Kogan Pane"
}

uni.bib (after)
% urldate is yyyy-mm-dd
@inproceedings{chan,
  title={An extension of constructive negation and its application in coroutining},
  author={Chan, David},
  booktitle={Logic Programming: Proceedings of the North American Conference 1989},
  volume={1},
  pages={477--493},
  year={1989},
  organization={Mit Press}
}
@article{reif,
  title={Indexing dif/2},
  author={Ulrich Neumerkel and Stefan Kral},
  journal={CoRR},
  year={2016},
  volume={abs/1607.01590}
}
@inproceedings{Eronen2001AnES,
  title={An expert system for analyzing firewall rules},
  author={Pasi Eronen and Jukka Zitting},
  year={2001}
}
@book{sicp,
  title={Structure and interpretation of computer programs},
  author="Abelson, H. and Sussman, G. and Sussman, J.",
  % isbn="9780262011532",
  lccn="96017756",
  series="Electrical engineering and computer science series",
  year="1996",
  publisher="MIT Press",
  address="Cambridge",
}
@book{reasoned,
  title={The reasoned Schemer},
  author="Friedman, D. and Byrd, W. and Kiselyov, O. and Hemann J.",
  year="2018",
  edition={2},
  publisher="MIT Press",
  address="Cambridge",
}
@phdthesis{byrdphd,
  title={Relational Programming in miniKanren: techniques, applications, and implementations},
  author="Byrd, W.",
  school="Indiana University",
  year="2009",
}
@book{tspl4,
    author= "Dybvig, R.",
    title={The Scheme programming language},
    publisher="MIT Press",
    address="Cambridge",
    year= "2009",
}
@online{mkdotorg,
  title={miniKanren.org},
  url="http://minikanren.org/",
  urldate="2019-01-15",
}
@article{lisp,
  title={Recursive functions of symbolic expressions and their computation by machine},
  author={McCarthy, John},
  journal={Communications of the ACM},
  volume={3},
  number={4},
  pages={184--195},
  year={1960}
}
@article{lisp-man,
  title={A micro-manual for LISP - not the whole truth},
  author={McCarthy, John},
  journal={ACM Sigplan Notices},
  volume={13},
  number={8},
  pages={215--216},
  year={1978},
  publisher={ACM}
}
@inproceedings{micro,
  author="Hemann, J. and Friedman, D.",
  title={muKanren: a minimal functional core for relational programming},
  year="2013",
  booktitle="2013 workshop on Scheme and functional programming"
}
@book{knight,
 author="Smullyan, R.",
 title={What is the name of this book?: the riddle of Dracula \& other logical puzzles},
 publisher="Prentice Hall",
 year="1978",
 address="Upper Saddle River",
}
@article{early-prolog,
  title={The early years of logic programming},
  author={Kowalski, Robert A},
  journal={Communications of the ACM},
  volume={31},
  number={1},
  pages={38--44},
  year={1988},
  publisher={Association for Computing Machinery, Inc.}
}
@techreport{logic-fail,
 title="Development of logic programming: what went wrong, what was done about it, and what it might meant for the future",
 author="Hewitt, C.",
 year="2008",
 %journal="Technical report WS-08-14",
 institution={AAAI workshop}
}
@techreport{ostvold2004functional,
  title={A functional reconstruction of anti-unification},
  author={{\O}stvold, B},
  year={2004},
  institution={Norwegian Computing Center}
  %DART/04/04
}







%Some examples!
%===================================================================
@online{cd98,
	organization="Council Directive 98/83/EC 3",
	year="1998", month="November",
	title="The quality of water intended for human consumption.",
	url="http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:31998L0083&from=EN",
	urldate="2017-02-05"
}
@book{fi05,
	author="Fishman, R",
	year="2005",
	title="The rise and fall of suburbia",
	publisher="Chester: Castle Press",
	url="http://libweb.anglia.ac.uk",
	urldate="2010-05-12"
}
@article{je09,
	author="Jensen, K. L. and Toftum, J. and Friis-Hansen",
	year="2009",
	title="A Bayesian network approach to the evaluation of building design and its consequences for employee performance and operational costs",
	issuetitle="Building and Environment 44",
	pages="456--462"
}
@book{wa16,
	author="Waters, D",
	year="2016",
	title="Global logistic",
	booktitle="New directions in supply chain management. 5th edition",
	publisher="London: Kogan Pane"
}

uni.bib (diff)
@@ -27,14 +27,16 @@
   lccn="96017756",
   series="Electrical engineering and computer science series",
   year="1996",
-  publisher="MIT Press"
+  publisher="MIT Press",
+  address="Cambridge",
 }
 @book{reasoned,
   title={The reasoned Schemer},
   author="Friedman, D. and Byrd, W. and Kiselyov, O. and Hemann J.",
   year="2018",
   edition={2},
-  publisher="MIT Press"
+  publisher="MIT Press",
+  address="Cambridge",
 }
 @phdthesis{byrdphd,
   title={Relational Programming in miniKanren: techniques, applications, and implementations},
@@ -46,6 +48,7 @@
     author= "Dybvig, R.",
     title={The Scheme programming language},
     publisher="MIT Press",
+    address="Cambridge",
     year= "2009",
 }
 @online{mkdotorg,
@@ -83,6 +86,7 @@
  title={What is the name of this book?: the riddle of Dracula \& other logical puzzles},
  publisher="Prentice Hall",
  year="1978",
+ address="Upper Saddle River",
 }
 @article{early-prolog,
   title={The early years of logic programming},
